export enum ErrorsMessagesFr {
  EMPLOYE_INTROUVABLE = "EMPLOYÉ INTROUVABLE",
  ERREUR_VALIDATION = "ERREUR DE VALIDATION",
  ERREUR_DATABASE = "ERREUR BASE DE DONNÉES",
  ERREUR_INTERNE = "ERREUR INTERNE DU SERVEUR",
  FORBIDDEN_ACTION = "VOUS N'AVEZ PAS LE DROIT DE FAIRE CETTE ACTION SUR CETTE EMPLOYÉ",

  FORBIDDEN_ACTION_ENTREPRISE = "CETTE ENTREPRISE NE DISPOSE PAS DE DROITS D'ACCÈS A NOS SERVICES",

  USER_NOT_FOUND = "Utilisateur introuvable",
  USER_ALREADY_EXISTS = "Utilisateur déjà existant",
  INTERNAL_ERROR = "Erreur interne du serveur",
  INCORRECT_CREDENTIALS = "LOGIN OU MOT DE PASSE INCORRECT",
  INVALID_INPUT = "LOGIN ET MOT DE PASSE OBLIGATOIRE",

  PERMISSION_NOTFOUND = "CET UTILISATEUR N'A PAS CETTE PERMISSION SUR CETTE EMPLOYÉ",
  NOT_ON_Your_OWN_TASK = "POURQUOI VOUS VOUS DONNER LA PERMISSION POUR MODIFIER VOTRE PROPRE EMPLOYÉ? CON",
  ALREADY_GIVEN = "CETTE PERMISSION A DÉJÀ ÉTÉ DONNÉE"

  //JWT
  

}